{
    "filter-walking-speed": 8,
    "n-meters-of-gait-speed": 50,
    "quantile-of-gait-speed": 0.9,
    "shim-endpoint": "http://ohmage-shim:8084",
    "mongodb": {
        "host" :"omh-mongo",
        "port" :27017
    },
    "log-file": "/var/log/ohmage-dpu/clojure.log",
    "sync-tasks": {
        "fitbit": ["STEPS", "ACTIVITY"]
    }
}